sonar.projectKey=grown_app_sonarqube
sonar.projectName=grown
sonar.login=24ce09a41cedfaf22c46eb0ebaec37286ce36e8d
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart